pkg/grpc/device/device.proto

syntax = "proto3";

package pomerium.device;
option go_package = "github.com/pomerium/pomerium/pkg/grpc/device";

import "google/protobuf/timestamp.proto";

message WebAuthnOptions {
  enum Algorithm {
    UNKNOWN_ALGORITHM = 0;
    ES256 = 1;
    RS256 = 2;
  }
  enum Attestation {
    UNKNOWN_ATTESTATION = 0;
    NONE = 1;
    INDIRECT = 2;
    DIRECT = 3;
  }
  enum AuthenticatorAttachment {
    UNKNOWN_AUTHENTICATOR = 0;
    PLATFORM = 1;
    CROSS_PLATFORM = 2;
  }
  enum UserVerification {
    UNKNOWN_USER_VERIFICATION = 0;
    PREFERRED = 1;
    DISCOURAGED = 2;
  }
  message AuthenticatorSelection {
    AuthenticatorAttachment authenticator_attachment = 1;
    bool require_resident_key = 2;
    UserVerification user_verification = 3;
  }

  AuthenticatorSelection authenticator_selection = 1;
  Attestation attestation = 2;
  repeated Algorithm pub_key_cred_param_algorithms = 3;
}

message Type {
  message WebAuthn { WebAuthnOptions options = 1; }

  string id = 1;
  string name = 2;
  oneof specifier { WebAuthn webauthn = 3; }
}

message Enrollment {
  string id = 1;
  string user_id = 2;
  string approved_by = 3;
  google.protobuf.Timestamp enrolled_at = 4;
  string user_agent = 5;
  string ip_address = 6;
}

message Credential {
  message WebAuthn {
    bytes id = 1;
    bytes public_key = 2;
  }

  string id = 1;
  string type_id = 2;
  string enrollment_id = 3;
  string user_id = 4;
  oneof specifier { WebAuthn webauthn = 5; }
}
